#include "ramenprefsrsc.h"

FORM ID PREFSFORM AT (2 10 156 148)
USABLE
SAVEBEHIND
MODAL
BEGIN
	TITLE "Preferences"
	BUTTON "OK" id OKAYBUTTON AT (7 130 36 12)
	BUTTON "Cancel" id CANCELBUTTON AT (49 130 36 12)
	LABEL "Buttons" ID BUTTONSLABEL AT (9 14) FONT 1
	LABEL "Preset 1:" ID PRESET1LABEL AT (16 26)
	LABEL "Preset 2:" ID PRESET2LABEL AT (16 40)
	LABEL "Preset 3:" ID PRESET3LABEL AT (16 54)
	LABEL "Preset 4:" ID PRESET4LABEL AT (16 68)
	LABEL "Preset 5:" ID PRESET5LABEL AT (16 82)
	FIELD ID PRESETNUM1 AT (54 26 50 12) USABLE EDITABLE UNDERLINED SINGLELINE NUMERIC MAXCHARS 3
	FIELD ID PRESETNUM2 AT (54 40 50 12) USABLE EDITABLE UNDERLINED SINGLELINE NUMERIC MAXCHARS 3
	FIELD ID PRESETNUM3 AT (54 54 50 12) USABLE EDITABLE UNDERLINED SINGLELINE NUMERIC MAXCHARS 3
	FIELD ID PRESETNUM4 AT (54 68 50 12) USABLE EDITABLE UNDERLINED SINGLELINE NUMERIC MAXCHARS 3
	FIELD ID PRESETNUM5 AT (54 82 50 12) USABLE EDITABLE UNDERLINED SINGLELINE NUMERIC MAXCHARS 3
	GRAFFITISTATEINDICATOR AT (136 131)
	LABEL "Volume" ID VOLUMELABEL AT (9 96) FONT 1
	PUSHBUTTON "Alarm" ID VOLUMESYS AT (16 110 33 12) GROUP ALARMGROUP
	PUSHBUTTON "Low" ID VOLUMELOW AT (50 110 24 12) GROUP ALARMGROUP
	PUSHBUTTON "Medium" ID VOLUMEMED AT (75 110 40 12) GROUP ALARMGROUP
	PUSHBUTTON "High" ID VOLUMEHIGH AT (116 110 26 12) GROUP ALARMGROUP
END

ALERT ID NONNUMBERALERT
ERROR
BEGIN
TITLE "Error"
	MESSAGE "Numbers must be between 0 and 100"
	BUTTONS "OK"
END
