Ramen - Simple cooking timer for PalmOS
動作環境
PalmOS 2.0以降を搭載したPalm。PalmOS 5、ハイレゾ、SonyのJog、palmOneの5-Way Navigation Button対応。

機能
簡単なクッキングタイマー。プリセットボタンなど使いやすい機能を搭載。

Ver. 1.5 変更点 PalmOS 3に加え、PalmOS 2対応になった。
     	 	       		       システム設定の音量を使用できる、prcを小さくした

Ver. 1.4 変更点	ボリュームを設定可能にした(Thanks to 福西さん)
				少しきれいになったコード。
				
Ver. 1.21変更点	環境設定でOKボタンを押すと、アラートが出るのに0が設定されてしまう事も有る事を修正。
				コードをきれいにした（つもり
				
Ver. 1.2変更点	プリセットボタンを変更可能にしました。

使い方
スクロールボタン・グラフィティ・画面上のボタンなどで時間を設定します。
プリセットボタンを使っても良いです。なお、Options->Preferences...でプリセットは変更できます。
Start/Stopボタンを押すとカウントダウン開始です。
多分ラーメンはできますが、仮にプログラムのミスでラーメンがのびてしまっても私は責任負えません。

将来の版で提供される?機能
音色をかえられるようにする。

連絡先
バグ報告や要望などは遠慮なく送ってください：H.Tomari davy@nyacom.net
ソースコードを http://davy.nyacom.net/ramen/ でダウンロードできます。
私もオープンソースのプログラムにずいぶん助けられているので、お返しに。
